VITE_SMARTYSTREETS_URL=https://us-zipcode.api.smartystreets.com/
VITE_SMARTYSTREETS_KEY=163142272888097239
VITE_SMARTYSTREETS_ID=acc0a044-2802-378e-4c58-e1468574096d
VITE_SMARTYSTREETS_TOKEN=BDtCoPkviY2MaBMcse3q

VITE_ABSTRACT_URL=https://ipgeolocation.abstractapi.com
VITE_ABSTRACT_KEY=05da0b685a174715bc2b2129e273e9ea